{
	"nodes":[
		{"id":"a887c8de782a5e56","type":"text","text":"Joueur","x":-280,"y":-60,"width":250,"height":60},
		{"id":"4eb69401648b9822","type":"text","text":"Systeme","x":60,"y":-60,"width":250,"height":60},
		{"id":"df2192ae876f5907","type":"text","text":"","x":185,"y":40,"width":250,"height":60},
		{"id":"ea66f1164b3117f8","type":"text","text":"","x":-405,"y":120,"width":250,"height":60},
		{"id":"9f9b0a12034c5e44","type":"text","text":"\n","x":-405,"y":40,"width":250,"height":60},
		{"id":"5f1215f9102500dd","type":"text","text":"\n","x":185,"y":120,"width":250,"height":60},
		{"id":"6b6d12d90b634cc6","type":"text","text":"","x":-405,"y":180,"width":250,"height":60},
		{"id":"c1ebc96591aab5ed","type":"text","text":"","x":185,"y":180,"width":250,"height":60},
		{"id":"33f10079ab41f411","type":"text","text":"","x":-405,"y":240,"width":250,"height":60},
		{"id":"147be4c62fb53471","type":"text","text":"\n","x":185,"y":240,"width":250,"height":60},
		{"id":"0840f47cfbbff07f","type":"text","text":"","x":-405,"y":300,"width":250,"height":60},
		{"id":"414be4cc68919793","type":"text","text":"","x":185,"y":300,"width":250,"height":60},
		{"id":"ba2036be10cb87de","type":"text","text":"","x":60,"y":1720,"width":250,"height":60},
		{"id":"5603a44cd2486d6a","type":"text","text":"","x":-280,"y":1720,"width":250,"height":60},
		{"id":"94293018daaeeb45","type":"text","text":"","x":-405,"y":360,"width":250,"height":60},
		{"id":"d3d05972644420cc","type":"text","text":"\n","x":185,"y":360,"width":250,"height":60},
		{"id":"32bdb366468ed854","type":"text","text":"","x":-405,"y":420,"width":250,"height":60},
		{"id":"14e8114906bf6216","type":"text","text":"","x":185,"y":420,"width":250,"height":60},
		{"id":"4ec7875677ac768a","type":"text","text":"","x":-405,"y":480,"width":250,"height":60},
		{"id":"c9826965170351f6","type":"text","text":"\n","x":185,"y":480,"width":250,"height":60},
		{"id":"9a1dfd7cba005a94","type":"text","text":"","x":-405,"y":540,"width":250,"height":60},
		{"id":"b2dab66b5b9c09cd","type":"text","text":"\n","x":185,"y":540,"width":250,"height":60},
		{"id":"b4b37b14eea49c12","type":"text","text":"","x":185,"y":600,"width":250,"height":50},
		{"id":"7e53128ffcc474a8","type":"text","text":"","x":-405,"y":600,"width":250,"height":50},
		{"id":"61ad9a8822c409db","type":"text","text":"","x":-405,"y":680,"width":250,"height":60},
		{"id":"bf4f919cc91b2048","type":"text","text":"\n","x":185,"y":680,"width":250,"height":60},
		{"id":"8fa364eadac9723b","type":"text","text":"","x":-405,"y":740,"width":250,"height":60},
		{"id":"c8cae6c9dc23e667","type":"text","text":"\n","x":185,"y":740,"width":250,"height":60},
		{"id":"e6f7f66f1394b529","type":"text","text":"","x":185,"y":800,"width":250,"height":50},
		{"id":"ea51679fa53edba7","type":"text","text":"","x":-405,"y":800,"width":250,"height":50}
	],
	"edges":[
		{"id":"ae94f4b08ea2e496","fromNode":"a887c8de782a5e56","fromSide":"bottom","toNode":"5603a44cd2486d6a","toSide":"top","toEnd":"none"},
		{"id":"6ec719f2002813bb","fromNode":"4eb69401648b9822","fromSide":"bottom","toNode":"ba2036be10cb87de","toSide":"top"},
		{"id":"ffed09e1f9724e96","fromNode":"9f9b0a12034c5e44","fromSide":"right","toNode":"df2192ae876f5907","toSide":"left","label":"lancerPartie()"},
		{"id":"916f2f4f02d42418","fromNode":"5f1215f9102500dd","fromSide":"left","toNode":"ea66f1164b3117f8","toSide":"right","label":"demandeTas()"},
		{"id":"6ff1e04e856cee2f","fromNode":"6b6d12d90b634cc6","fromSide":"right","toNode":"c1ebc96591aab5ed","toSide":"left","label":"repondTas(tas)"},
		{"id":"f27e6fe2690eacc1","fromNode":"147be4c62fb53471","fromSide":"left","toNode":"33f10079ab41f411","toSide":"right","label":"demandeNomJoueur()"},
		{"id":"388dffd8ceafb683","fromNode":"0840f47cfbbff07f","fromSide":"right","toNode":"414be4cc68919793","toSide":"left","label":"repondNom(nom)"},
		{"id":"3c4faca3dc4cd6d0","fromNode":"d3d05972644420cc","fromSide":"left","toNode":"94293018daaeeb45","toSide":"right","label":"demandeNomJoueur()"},
		{"id":"f23ff5d70bc9aa53","fromNode":"32bdb366468ed854","fromSide":"right","toNode":"14e8114906bf6216","toSide":"left","label":"repondNom(nom)"},
		{"id":"29b931f0ee77bac5","fromNode":"c9826965170351f6","fromSide":"left","toNode":"4ec7875677ac768a","toSide":"right","label":"affiche partie"},
		{"id":"bcd0df827fce5b4f","fromNode":"7e53128ffcc474a8","fromSide":"right","toNode":"b4b37b14eea49c12","toSide":"left","label":"joue(coup)"},
		{"id":"c76c841867fb1af0","fromNode":"b2dab66b5b9c09cd","fromSide":"left","toNode":"9a1dfd7cba005a94","toSide":"right","label":"demandeAction(nomJoueur1)"},
		{"id":"98816a63af8b874e","fromNode":"bf4f919cc91b2048","fromSide":"left","toNode":"61ad9a8822c409db","toSide":"right","label":"affiche partie"},
		{"id":"191e2e11f3dd4075","fromNode":"c8cae6c9dc23e667","fromSide":"left","toNode":"8fa364eadac9723b","toSide":"right","label":"demandeAction(nomJoueur2)"},
		{"id":"13a6229aba09cff8","fromNode":"ea51679fa53edba7","fromSide":"right","toNode":"e6f7f66f1394b529","toSide":"left","label":"joue(coup)"}
	]
}